{
  "compilerOptions": {
    // Ambiente moderno
    "lib": ["ESNext"],
    "target": "ESNext",

    // Módulos / bundler
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,

    // Só TypeScript, sem JS
    "allowJs": false,

    // Security flags
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Emit controlado pelo Bun
    "noEmit": true,

    // Tipos do Bun
    "types": ["bun-types"],

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src"]
}
